{
  "version": 2,
  "cleanUrls": true,
  "env": {
    "FASTAPI_URL": "https://thienphuc12339-meat.hf.space"
  },
  "build": {
    "env": {
      "VITE_SUPABASE_URL": "@vite_supabase_url",
      "VITE_SUPABASE_ANON_KEY": "@vite_supabase_anon_key"
    }
  }
}
